# jrs-rest-java-client-tests

./: README.md  pom.xml
report_upload_resources/: AllAccounts.jrxml
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/: RestClientTestUtil.java
src/main/resources/: default_test_config.properties  domain_test_config.properties  log4j.properties  test_config.properties
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/adhoc/queryexecution/: QueryExecutionServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/attributes/: OrganizationAttributesServiceIT.java  OrganizationAttributesServiceTest.java  ServerAttributesServiceIT.java  ServerAttributesServiceTest.java  ServerSingleAttributesServiceIT.java  UserAttributesServiceIT.java  UserAttributesServiceTest.java  UserSingleAttributesServiceIT.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/authority/organizations/: OrganizationsServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/authority/roles/: RolesServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/authority/users/: UsersServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/bundles/: BundlesServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/connections/: DomainConnectionsServiceTest.java  JdbcConnectionsServiceTest.java  JndiConnectionsServiceTest.java  LocalFileSystemConnectionsServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/contexts/: ContextServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/contexts/domain/: DomainContextServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/datadiscovery/: DerivedTableContextTest.java  DomElContextTest.java  DomainContextTest.java  TopicContextTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/diagnostic/: DiagnosticServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/domain/: DomainMetadataServiceTest.java  DomainSchemaServiceTest.java  DomainServiceTes.java  DomainServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/importexport/exportservice/: ExportServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/importexport/importservice/: ImportServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/inputControls/: InputControlsServiceTest.java  MultiThreadingInputControlsServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/jobs/: BatchJobServiceTest.java  JobServiceTest.java  SingleJobServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/jobs/calendar/: WeeklyCalendarTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/jobs_deprecated/: JobServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/jobs_deprecated/calendar/: WeeklyCalendarTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/permissions/: PermissionsServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/reporting/: ReportingServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/reporting/reportinputcontrols/: InputControlsServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/reporting/reportoptions/: ReportOptionsServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/resources/: ResourcesDomainServiceTest.java  ResourcesDomainTopicServiceTest.java  ResourcesReportUnitServiceTest.java  ResourcesSecureMondranConnectionServiceTest.java  ResourcesSematicLayerDataSourceServiceTest.java  ResourcesServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/serverInfo/: ServerInfoServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/settings/: SettingsServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/thumbnails/: ThumbnailsServiceTest.java
src/test/java/com/jaspersoft/jasperserver/jaxrs/client/core/: JasperserverRestClientTest.java  RestClientConfigurationIT.java  RestClientConfigurationTest.java
