<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaspersoft</groupId>
    <artifactId>jrs-rest-java-client-tests</artifactId>
    <version>6.3.4-SNAPSHOT</version>
    <name>Integration tests for JasperReports server REST client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.properties.file>src/main/resources/default_test_config.properties</test.properties.file>
        <jrs.client.version>6.3.8-SNAPSHOT</jrs.client.version>
    </properties>
    <repositories>
        <repository>
            <id>jrs-ce-releases</id>
            <name>JasperReports Server CE releases repository</name>
            <url>http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-clients-releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Jasperserver rest client-->
        <dependency>
            <groupId>com.jaspersoft</groupId>
            <artifactId>jrs-rest-java-client</artifactId>
            <version>${jrs.client.version}</version>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>default_test_config.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <filters>
            <filter>${test.properties.file}</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <useFile>true</useFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Displaying values of properties</echo>
                                <echo>[jrs-client.version] ${jrs.client.version}</echo>
                                <echo>[test.properties.file] ${test.properties.file}</echo>
                              <!--  <echo>[password] ${password}</echo>
                                <echo>[jasperserverVersion] ${jasperserverVersion}</echo>
                                <echo>[authenticationType] ${authenticationType}</echo>
                                <echo>[logHttp] ${logHttp}</echo>
                                <echo>[logHttpEntity] ${logHttpEntity}</echo>
                                <echo>[restrictedHttpMethods] ${restrictedHttpMethods}</echo>
                                <echo>[contentMimeType] ${contentMimeType}</echo>
                                <echo>[acceptMimeType] ${acceptMimeType}</echo>
                                <echo>[handleErrors] ${handleErrors}</echo> -->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>