#
#url=http://172.19.1.250:8080/jasperserver-pro
url=http://localhost:8088/jasperserver-for-domainDes/
username=superuser
password=superuser
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_1_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON
handleErrors=true