#
url=http://build-master.jaspersoft.com:5480/jrs-pro-feature-domain-designer
username=superuser
password=superuser
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_1_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON
handleErrors=true