log4j.rootLogger=INFO, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender.File=logs/app_log4j.log
log4j.appender.RollingAppender.MaxFileSize=2MB
log4j.appender.RollingAppender.MaxBackupIndex=10
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern= %d %c %M - %m%n

log4j.logger.consoleLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%d %p - %m%n

log4j.logger.com.jaspersoft.jasperserver.jaxrs.client.apiadapters.domain.DomainServiceTest=INFO, domainFileAppender
log4j.appender.domainFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.domainFileAppender.File=logs/DomainServiceTest.log
log4j.appender.domainFileAppender.MaxFileSize=2MB
log4j.appender.domainFileAppender.MaxBackupIndex=10
log4j.appender.domainFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.domainFileAppender.layout.ConversionPattern= %n%d %p - %m%n

# complete the logger name with package and class name
#client.logFilename=
#log4j.logger.com.jaspersoft.jasperserver.jaxrs.client.apiadapters=INFO, clientFileAppender
#log4j.appender.clientFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.clientFileAppender.File=logs/${client.logFilename}
#log4j.appender.clientFileAppender.MaxFileSize=2MB
#log4j.appender.clientFileAppender.MaxBackupIndex=10
#log4j.appender.clientFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.clientFileAppender.layout.ConversionPattern= %d %p - %m%n
