#
url=http://localhost:8080/jasperserver-pro
username=superuser
password=superuser
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_1_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON