#
url=${url}
username=${username}
password=${password}
#connectionTimeout=
#readTimeout=
jasperserverVersion=${jasperserverVersion}
authenticationType=${authenticationType}
logHttp=${logHttp}
logHttpEntity=${logHttpEntity}
restrictedHttpMethods=${restrictedHttpMethods}
contentMimeType=${contentMimeType}
acceptMimeType=${acceptMimeType}
handleErrors=${handleErrors}
logLEVEL=${logLevel}